# notification-app

./: README.md  workspace.dsl
NotificationApp/: NotificationApp.sln  compose.yaml
NotificationApp/Common/: Common.csproj  IOTPService.cs  JWTExtensions.cs  Notification.cs  OTPService.cs  Otp.cs
NotificationApp/Common/Data/: PagedResult.cs
NotificationApp/Common/Models/: BaseModel.cs
NotificationApp/NotificationService/: IInfobip.cs  ITwilioService.cs  InfobibService.cs  NotificationConsumer.cs  NotificationService.csproj  Program.cs  TwilioService.cs  appsettings.json
NotificationApp/NotificationService/Consumers/: NotificationConsumer.cs  UserConsumer.cs
NotificationApp/NotificationService/Controllers/: TemplatesController.cs
NotificationApp/NotificationService/Data/: AppDbContext.cs  ITemplateRepo.cs  TemplateRepo.cs
NotificationApp/NotificationService/Dtos/: TemplateDto.cs
NotificationApp/NotificationService/Migrations/: 20250223164904_init.Designer.cs  20250223164904_init.cs  AppDbContextModelSnapshot.cs
NotificationApp/NotificationService/Models/: Template.cs
NotificationApp/NotificationService/Profiles/: TemplateProfile.cs
NotificationApp/NotificationService/Properties/: launchSettings.json
NotificationApp/NotificationService/Services/Email/: EmailService.cs  IEmailService.cs
NotificationApp/NotificationService/Services/SMS/: ISmsService.cs  InfobibService.cs  SmsService.cs  TwilioService.cs
NotificationApp/PaymentService/: PaymentService.csproj  Program.cs
NotificationApp/PaymentService/Controllers/: PaymentsController.cs
NotificationApp/PaymentService/Data/: AppDbContext.cs  IPaymentRepo.cs  PaymentRepo.cs
NotificationApp/PaymentService/Dtos/: PaymentDto.cs
NotificationApp/PaymentService/Models/: Payment.cs
NotificationApp/PaymentService/Profiles/: PaymentProfile.cs
NotificationApp/PaymentService/Properties/: launchSettings.json
NotificationApp/UserService/: Program.cs  UserService.csproj  appsettings.json
NotificationApp/UserService/Controllers/: UsersController.cs
NotificationApp/UserService/Data/: AppDbContext.cs  IUserRepo.cs  PagedResult.cs  UserRepo.cs
NotificationApp/UserService/Dtos/: UserDto.cs
NotificationApp/UserService/Migrations/: 20250216141405_init.Designer.cs  20250216141405_init.cs  AppDbContextModelSnapshot.cs
NotificationApp/UserService/Models/: User.cs
NotificationApp/UserService/Profiles/: UserProfile.cs
NotificationApp/UserService/Properties/: launchSettings.json
NotificationApp/UserService/Utils/: JwtTokens.cs
